<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
	<title>Title Goes here</title>
	<style>
		html,body {
		    width: 100%;		  
		    margin: 0px;
		    padding: 0px;
		    overflow-x: hidden; 
		}

		body {
			margin: 0;
			max-width: 100%;
		    overflow-x: hidden;
			background-color: #fff;
			color: #777;
			font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		}

		p {
			line-height: 20px;
			margin-bottom: 20px;
		}

		h1 {
			font-family: 'Crete Round', serif;
			font-weight: bold;
			color: #444;
			font-size: 45px;
			margin-bottom: 20px;
		}

		h2 {
			font-weight: 300;
			color: #444;
			font-size: 55px;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 20px;
		}

		h3 {
			font-size: 30px;
			color: #444;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			margin-bottom: 20px;
		}

		h4 {
			font-size: 24px;
			color: #444;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 20px;
		}

		h5 {
			font-size: 15px;
			color: #444;
			font-weight: bold;
			text-transform: uppercase;
		}

		a {
			text-decoration: none;
			color: #444;
		}

		a:hover {
			color: #02b8dd;
		}

		strong {
			font-weight: bold;
		}

		small {
			font-size: 13px;
			color: #777;
			font-style: italic;
		}

		.clear {
			clear: both;
		}

		.wrapper {
			margin: 0 auto;
			padding: 0 10px;
			width: 100%;
			max-width: 800px;
		}

		#hero-image {
			margin: 0;
			margin-top: 20px;
			text-align: center;
			height: 480px;
			width: 100%;
			padding-top: 1px;
			background-color: #e8eced;
			background: #e8eced url('../images/hero.png') no-repeat center;
		}

		#hero-image h2 {
			width: 100%;
			margin: 180px 0 40px 0;
			color: #ffffff;
		}


		@media only screen and (min-width: 150px) and (max-width: 550px) {
			#hero-image {
				height: 380px;
			}
			#hero-image h2 {
				margin: 80px 0 40px 0;
			}
		}


	</style>
</head>
<body class="container">

	<div id="hero-image">
		<div class="wrapper">
		<h4><strong>Brandon Herbert</strong></h4>
		</div>
	</div>
	
</body>
</html>